module github.com/xh23123/IT_HFTgo

go 1.18

require (
	github.com/DataDog/go-python3 v0.0.0-20211102160307-40adc605f1fe
	github.com/bitly/go-simplejson v0.5.1
	github.com/buger/jsonparser v1.1.1
	github.com/ddliu/go-httpclient v0.7.1
	github.com/dustin/go-humanize v1.0.0
	github.com/gin-gonic/gin v1.8.2
	github.com/goccy/go-json v0.10.0
	github.com/google/go-querystring v1.1.0
	github.com/gorilla/websocket v1.5.0
	github.com/jinzhu/gorm v1.9.16
	github.com/jpillora/backoff v1.0.0
	github.com/json-iterator/go v1.1.12
	github.com/natefinch/lumberjack v2.0.0+incompatible
	github.com/orcaman/concurrent-map v1.0.0
	github.com/stretchr/testify v1.8.1
	github.com/valyala/fasthttp v1.43.0
	github.com/xh23123/IT_hftcommon v0.0.66
	github.com/zeromq/goczmq v4.1.0+incompatible
	go.uber.org/zap v1.25.0
	google.golang.org/protobuf v1.30.0
	gopkg.in/ini.v1 v1.67.0
)

require (
	github.com/BurntSushi/toml v1.2.1 // indirect
	github.com/andybalholm/brotli v1.0.4 // indirect
	github.com/davecgh/go-spew v1.1.1 // indirect
	github.com/gin-contrib/sse v0.1.0 // indirect
	github.com/go-playground/locales v0.14.0 // indirect
	github.com/go-playground/universal-translator v0.18.0 // indirect
	github.com/go-playground/validator/v10 v10.11.1 // indirect
	github.com/go-sql-driver/mysql v1.7.0 // indirect
	github.com/jinzhu/inflection v1.0.0 // indirect
	github.com/klauspost/compress v1.15.12 // indirect
	github.com/leodido/go-urn v1.2.1 // indirect
	github.com/mattn/go-isatty v0.0.16 // indirect
	github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd // indirect
	github.com/modern-go/reflect2 v1.0.2 // indirect
	github.com/pelletier/go-toml/v2 v2.0.6 // indirect
	github.com/pmezard/go-difflib v1.0.0 // indirect
	github.com/stretchr/objx v0.5.0 // indirect
	github.com/ugorji/go/codec v1.2.7 // indirect
	github.com/valyala/bytebufferpool v1.0.0 // indirect
	go.uber.org/multierr v1.10.0 // indirect
	golang.org/x/crypto v0.4.0 // indirect
	golang.org/x/net v0.4.0 // indirect
	golang.org/x/sys v0.3.0 // indirect
	golang.org/x/text v0.5.0 // indirect
	gopkg.in/natefinch/lumberjack.v2 v2.0.0 // indirect
	gopkg.in/yaml.v2 v2.4.0 // indirect
	gopkg.in/yaml.v3 v3.0.1 // indirect
)
